from turtle import *
speed(9)
penup()
#white. This section draws the white circle so that the inside is white when the backround is changed. It then resets the turtle.
rt(90)
fd(4)
lt(90)
fillcolor("#ffffff")
begin_fill()
circle(44)
end_fill()
goto(0,0)
setheading(0)
#blue circle. This section draws the central blue circle in the google logo.
fillcolor("#3f82f9")
begin_fill()
circle(40)
end_fill()
#this sectionn was calibrated to draw wach of the color swirls in the logo.
def arc():
  begin_fill()
  circle(44,120)
  rt(180)
  fd(90)
  rt(64)
  circle(-100,120)
  end_fill()
#red. This section gets the turtle in place to draw the red swirl
lt(90)
fd(84)
lt(90)
fillcolor("#ed402d")
arc()
#green. This section gets the turtle in place to draw the green swirl
goto(0,84)
setheading(180)
circle(44,120)
fillcolor("#2da94f")
arc()
#yellow. This section gets the turtle in place to draw the yellow swirl
goto(0,0)
setheading(0)
lt(90)
fd(84)
lt(90)
circle(44,240)
fillcolor("#fcbd00")
arc()
goto(0,0)
setheading(0)
rt(90)
fd(4)
lt(90)
#text. This color codes the text.It also sets the backround color.
goto(-110,-150)
Screen().bgcolor("black")
fillcolor("#3f82f9")
write("G", True, align="left",font=("Verdana", 50, "normal"))
fillcolor("#ed402d")
write("o", True, align="left",font=("Verdana", 50, "normal"))
fillcolor("#fcbd00")
write("o", True, align="left",font=("Verdana", 50, "normal"))
fillcolor("#3f82f9")
write("g", True, align="left",font=("Verdana", 50, "normal"))
fillcolor("#2da94f")
write("l", True, align="left",font=("Verdana", 50, "normal"))
fillcolor("#ed402d")
write("e", True, align="left",font=("Verdana", 50, "normal"))
